<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="/assets/icons/favicon.png" type="image/x-icon">

    <title>Erlend Johnsen | Portfolio</title>
</head>

<body class="light">

    <header class="header">
        <div class="theme-toggler"></div>
        <nav>
            <ul class="header__view-buttons">
                <li>
                    <button class="view-button" view="about">about</button>
                </li>
                <li>
                    <button class="view-button" view="projects">projects</button>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="content">
            <div class="content__main">
                <div class="main-header"></div>
                <div class="main-content"></div>
            </div>
            <div class="content__image-container">
                <div class="image-container__circle" id="circleBtn"></div>
                <div class="image-container__image">
                    <img src="" alt="" srcset="">
                    <img src="/assets/images/thug.png" id="thug" alt="" srcset="">
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="js/index.js"></script>
</body>

</html>